# demo-mn-webapp

./: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/demo/mn/webapp/: AppConfiguration.java  Application.java
src/main/java/demo/mn/webapp/client/: AuthorClient.java  BookClient.java
src/main/java/demo/mn/webapp/controller/: AuthorController.java  BookController.java
src/main/java/demo/mn/webapp/model/: Author.java  BaseEntity.java  Book.java
src/main/java/demo/mn/webapp/pojo/: AuthorDTO.java  BookDTO.java
src/main/java/demo/mn/webapp/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.yml
src/test/java/demo/mn/webapp/: DemoMnWebappTest.java
src/test/java/demo/mn/webapp/controller/: BookControllerTest.java
