plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "io.micronaut.application" version "1.4.2"
}

version = "0.1"
group = "demo.mn.webapp"

repositories {
    mavenCentral()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "demo.mn.webapp.*"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor "org.projectlombok:lombok:1.18.20"
    annotationProcessor "io.micronaut:micronaut-inject-java"

    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "javax.annotation:javax.annotation-api"
    implementation "io.micronaut:micronaut-http-client"

    annotationProcessor "io.micronaut.data:micronaut-data-processor:2.3.1"
    implementation "io.micronaut.data:micronaut-data-jdbc:2.3.1"
    implementation "com.h2database:h2"
    implementation "io.micronaut.sql:micronaut-jdbc-hikari"
    compileOnly "jakarta.persistence:jakarta.persistence-api:2.2.2"

    runtimeOnly "ch.qos.logback:logback-classic"


    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.20"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
}
application {
    mainClass.set("demo.mn.webapp.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("16")
    targetCompatibility = JavaVersion.toVersion("16")
}


